spring.application.name=W2D2_MVC
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/trips_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update