# Where are your jsp files?
spring.mvc.view.prefix=/WEB-INF/
# Data Persisence
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_java_mvc
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
# Update and Delete Method hidding inputs
spring.mvc.hiddenmethod.filter.enabled=true 