# Where are your jsp files?
spring.mvc.view.prefix=/WEB-INF/
# Data Persisence
spring.datasource.url=jdbc:mysql://localhost:3306/lecture_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update